<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Felipe Akel">
        <meta name="keyworks" content="Ajax">
        <meta name="description" content="Praticando conteúdo Ajax">
        <title>M8 - Ajax 3 - Conteúdo em Texto</title>
    </head>
    <body>
        <h2>M8 - Ajax 3 - Conteúdo em Texto</h2>

        <input type="button" onClick="carregarConteudoAjax();" value="Atualizando conteúdo em Ajax - Textos">
        <br>
        <img src="arquivos/M8-imageEmpty.gif" alt="Pronto" id="imagemAtualizar">
        <br>
        <div id="conteudoAjax"></div>


        <script>

            var req;
            var imagem;

            function carregarConteudoAjax (){
                // Carregando gif de imagem para mostrar ao usuário que uma ação está em andamento.
                imagem = document.getElementById("imagemAtualizar");
                imagem.src = "arquivos/M8-imageLoading.gif";
                imagem.alt = "Carregando Conteúdo";

                /* Trabalhando com o Ajax */
                var url = "M8-ajax-texto.txt";

                // XMLHttpRequest - Utilizados para realizar uma comunicação assíncrona entre cliente e servidor. 
                if (window.XMLHttpRequest){

                    req = new XMLHttpRequest();
                    req.onreadystatechange = ajaxProcessaRecebimento;
                    req.open ("GET", url );
                    req.send ();

                // ActiveXObject - Mesmo objetivo todavia é para funcionar um navegadores antigos.
                } else if (window.ActiveXObject){

                    req = new ActiveXObject("'Microsoft.XMLHTTP");
                    req.onreadystatechange = ajaxProcessaRecebimento;
                    req.open ("GET", url);
                    req.send (null);

                }
            }

            function ajaxProcessaRecebimento (){
                // 4 e 200 são os dados de sucesso da operação do Ajax
                if (req.readyState == 4){
                    if(req.status == 200){
                        // Alterando Imagem
                        imagem = document.getElementById("imagemAtualizar");
                        imagem.src = "arquivos/M8-imageEmpty.gif";
                        imagem.alt = "Carregou Conteúdo;"

                        // Atribuindo o conteúdo para o ID da div em que será impresso.
                        document.getElementById("conteudoAjax").innerHTML = req.responseText;

                    } else {
                        alert (req.status + " Possível erro aqui!");
                    }
                }

            }

        </script>

    </body>
</html>